digraph {
	a10 [label=a1]
	a01 [label=a0]
	a02 [label=a0]
	b13 [label=b1]
	b14 [label=b1]
	b15 [label=b1]
	b16 [label=b1]
	b09 [label=b0]
	b010 [label=b0]
	b013 [label=b0]
	b014 [label=b0]
	0 [label=0]
	1 [label=1]
	a10 -> a01 [color=green]
	a10 -> a02 [color=red]
	a01 -> b13 [color=green]
	a01 -> b14 [color=red]
	a02 -> b15 [color=green]
	a02 -> b16 [color=red]
	b13 -> 0 [color=green]
	b13 -> 1 [color=red]
	b14 -> b09 [color=green]
	b14 -> b010 [color=red]
	b15 -> 1 [color=green]
	b15 -> 0 [color=red]
	b16 -> b013 [color=green]
	b16 -> b014 [color=red]
	b09 -> 0 [color=green]
	b09 -> 1 [color=red]
	b010 -> 1 [color=green]
	b010 -> 0 [color=red]
	b013 -> 1 [color=green]
	b013 -> 0 [color=red]
	b014 -> 0 [color=green]
	b014 -> 1 [color=red]
}
