digraph {
	a10 [label=a1]
	a01 [label=a0]
	a02 [label=a0]
	b13 [label=b1]
	b14 [label=b1]
	b15 [label=b1]
	b16 [label=b1]
	07 [label=0]
	18 [label=1]
	b09 [label=b0]
	b010 [label=b0]
	111 [label=1]
	012 [label=0]
	b013 [label=b0]
	b014 [label=b0]
	019 [label=0]
	120 [label=1]
	121 [label=1]
	022 [label=0]
	127 [label=1]
	028 [label=0]
	029 [label=0]
	130 [label=1]
	a10 -> a01 [color=green]
	a10 -> a02 [color=red]
	a01 -> b13 [color=green]
	a01 -> b14 [color=red]
	a02 -> b15 [color=green]
	a02 -> b16 [color=red]
	b13 -> 07 [color=green]
	b13 -> 18 [color=red]
	b14 -> b09 [color=green]
	b14 -> b010 [color=red]
	b15 -> 111 [color=green]
	b15 -> 012 [color=red]
	b16 -> b013 [color=green]
	b16 -> b014 [color=red]
	b09 -> 019 [color=green]
	b09 -> 120 [color=red]
	b010 -> 121 [color=green]
	b010 -> 022 [color=red]
	b013 -> 127 [color=green]
	b013 -> 028 [color=red]
	b014 -> 029 [color=green]
	b014 -> 130 [color=red]
}
