digraph {
	a20 [label=a2]
	a11 [label=a1]
	a12 [label=a1]
	b23 [label=b2]
	b24 [label=b2]
	b25 [label=b2]
	b26 [label=b2]
	b17 [label=b1]
	b18 [label=b1]
	b19 [label=b1]
	b110 [label=b1]
	b111 [label=b1]
	b112 [label=b1]
	b113 [label=b1]
	b114 [label=b1]
	a016 [label=a0]
	a018 [label=a0]
	a019 [label=a0]
	a021 [label=a0]
	a024 [label=a0]
	a026 [label=a0]
	a027 [label=a0]
	a029 [label=a0]
	b034 [label=b0]
	b038 [label=b0]
	b040 [label=b0]
	b044 [label=b0]
	b050 [label=b0]
	b054 [label=b0]
	b056 [label=b0]
	b060 [label=b0]
	0 [label=0]
	1 [label=1]
	a20 -> a11 [color=green]
	a20 -> a12 [color=red]
	a11 -> b23 [color=green]
	a11 -> b24 [color=red]
	a12 -> b25 [color=green]
	a12 -> b26 [color=red]
	b23 -> b17 [color=green]
	b23 -> b18 [color=red]
	b24 -> b19 [color=green]
	b24 -> b110 [color=red]
	b25 -> b111 [color=green]
	b25 -> b112 [color=red]
	b26 -> b113 [color=green]
	b26 -> b114 [color=red]
	b17 -> 0 [color=green]
	b17 -> a016 [color=red]
	b18 -> 1 [color=green]
	b18 -> a018 [color=red]
	b19 -> a019 [color=green]
	b19 -> 1 [color=red]
	b110 -> a021 [color=green]
	b110 -> 0 [color=red]
	b111 -> 1 [color=green]
	b111 -> a024 [color=red]
	b112 -> 0 [color=green]
	b112 -> a026 [color=red]
	b113 -> a027 [color=green]
	b113 -> 0 [color=red]
	b114 -> a029 [color=green]
	b114 -> 1 [color=red]
	a016 -> 0 [color=green]
	a016 -> b034 [color=red]
	a018 -> 1 [color=green]
	a018 -> b038 [color=red]
	a019 -> 0 [color=green]
	a019 -> b040 [color=red]
	a021 -> 1 [color=green]
	a021 -> b044 [color=red]
	a024 -> 1 [color=green]
	a024 -> b050 [color=red]
	a026 -> 0 [color=green]
	a026 -> b054 [color=red]
	a027 -> 1 [color=green]
	a027 -> b056 [color=red]
	a029 -> 0 [color=green]
	a029 -> b060 [color=red]
	b034 -> 0 [color=green]
	b034 -> 1 [color=red]
	b038 -> 1 [color=green]
	b038 -> 0 [color=red]
	b040 -> 0 [color=green]
	b040 -> 1 [color=red]
	b044 -> 1 [color=green]
	b044 -> 0 [color=red]
	b050 -> 1 [color=green]
	b050 -> 0 [color=red]
	b054 -> 0 [color=green]
	b054 -> 1 [color=red]
	b056 -> 1 [color=green]
	b056 -> 0 [color=red]
	b060 -> 0 [color=green]
	b060 -> 1 [color=red]
}
