digraph {
	a0 [label=a]
	b1 [label=b]
	b2 [label=b]
	c3 [label=c]
	c4 [label=c]
	c5 [label=c]
	c6 [label=c]
	17 [label=1]
	18 [label=1]
	19 [label=1]
	110 [label=1]
	011 [label=0]
	012 [label=0]
	013 [label=0]
	014 [label=0]
	a0 -> b1 [color=green]
	a0 -> b2 [color=red]
	b1 -> c3 [color=green]
	b1 -> c4 [color=red]
	b2 -> c5 [color=green]
	b2 -> c6 [color=red]
	c3 -> 17 [color=green]
	c3 -> 18 [color=red]
	c4 -> 19 [color=green]
	c4 -> 110 [color=red]
	c5 -> 011 [color=green]
	c5 -> 012 [color=red]
	c6 -> 013 [color=green]
	c6 -> 014 [color=red]
}
